<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Nameless.earnmoney.ContactUsActivity"
    android:padding="16dp">

    <TextView

        android:id="@+id/contact_form_title"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"

        android:layout_marginTop="5dp"

        android:layout_marginBottom="16dp"

        android:gravity="center"

        android:text="If you have any issue or wanted to give good feedback. So, we can update the app."

        android:textColor="#000"

        android:textSize="20sp"

        android:textStyle="bold"

        android:typeface="serif" />

    <EditText
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:id="@+id/email"

        android:text="earnm393@gmail.com , jamessmith99888@gmail.com"

        android:enabled="false"/>

    <EditText
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:id="@+id/etSubject"

        android:hint="Subject of your Feedback"

        android:lines="5"

        android:gravity="start|top"/>

    <EditText

        android:id="@+id/etFeedback"

        android:layout_width="fill_parent"

        android:layout_height="150dp"

        android:layout_marginBottom="10dp"

        android:layout_marginTop="10dp"

        android:backgroundTint="@color/colorPrimaryDark"

        android:gravity="top"

        android:hint="Your Message"

        android:fitsSystemWindows="true"

        android:breakStrategy="balanced"

        android:inputType="textMultiLine"

        android:singleLine="false"

        android:padding="5dp" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/white_rounded_buton"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Submit"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/GOBACK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_rounded_buton"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Go Back"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>